<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>CollectionItemView</Name>
      <ViewSelectedBy>
        <TypeName>Orchard.Environment.Extensions.Models.ExtensionDescriptor</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExtensionType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>50</Width>
            <Label>Features</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExtensionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Features</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CollectionItemView</Name>
      <ViewSelectedBy>
        <TypeName>Orchard.Environment.Extensions.Models.FeatureDescriptor</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Category</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <!--
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Width>10</Width>
          </TableColumnHeader>
          -->
          <TableColumnHeader>
            <Label>Module</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>50</Width>
            <Label>Dependencies</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Category</PropertyName>
              </TableColumnItem>
              <!--
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              -->
              <TableColumnItem>
                <ScriptBlock>if ($_.Module) { $_.Module.Name } else { 'Core' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Dependencies</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CollectionItemView</Name>
      <ViewSelectedBy>
        <TypeName>Proligence.PowerShell.Core.Modules.Items.OrchardTheme</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Module</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Activated</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>NeedsUpdate</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Module) { $_.Module.Name } else { 'Core' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Activated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NeedsUpdate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIFsAYJKoZIhvcNAQcCoIIFoTCCBZ0CAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUysg7KpvaG82iSWvIsobvh21y -->
<!-- i1GgggM6MIIDNjCCAiKgAwIBAgIQQaB/8txRJqtGHUmnID7OxzAJBgUrDgMCHQUA -->
<!-- MCsxKTAnBgNVBAMTIE9yY2hhcmRQcyBMb2NhbCBDZXJ0aWZpY2F0ZSBSb290MB4X -->
<!-- DTEzMDYyNjA4MTk0MloXDTM5MTIzMTIzNTk1OVowFDESMBAGA1UEAxMJT3JjaGFy -->
<!-- ZFBzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArNiyrLbE2VGmEUDV -->
<!-- hIBgIAWeX3jMzeVSfuiKSgtXytIHFt8S/THvjkh/RBWsHXPgOf8IZ/Ckvnz++z+1 -->
<!-- MKxIU1f8nYujms4TOSYN+DHm9Wu++MkUwdwtNq3RilC4YmN9sUSZLxcxmrTOd/aB -->
<!-- 2VtO7e0SWFNOIxr9WNFF1B+BwXAM50F2t4KVQTPpn/NFY+3DaO09YFyDXOk3CFF2 -->
<!-- FjHGGkLMTfe6OCur0R1kjoKESceLkdCqCA3a9o057B7+MJ7zCJyOekYXi3lIMlk7 -->
<!-- rZ/odYMRQH3V/chuZPf2aVthndrPcR6zIu1XNYT5gmdGuLo+89HvwhOzje1REWjz -->
<!-- E4DXlwIDAQABo3UwczATBgNVHSUEDDAKBggrBgEFBQcDAzBcBgNVHQEEVTBTgBAK -->
<!-- xn3+9Oe8YcCoNJWDfaXhoS0wKzEpMCcGA1UEAxMgT3JjaGFyZFBzIExvY2FsIENl -->
<!-- cnRpZmljYXRlIFJvb3SCEPGaRm2asNSuTepvVKxry/EwCQYFKw4DAh0FAAOCAQEA -->
<!-- Zlen6JyI0SiIwsW3KFJGG/XmX+pG6zm+OgG1stQ3QxoQtFkML1087f4fXSUeR/AM -->
<!-- C9V5KY03YYc9BsZD85cl0Y/Z8gSwyt5P9Utytc7BHYWZZKQtEm2/wGqNb3LJ/hW7 -->
<!-- aR++WdVbaeyStOvp9G0BxIgVmgIMjtEGOYpVSGx4iRzhu9kDN4qA33EcSmFgG9zw -->
<!-- lsGqFG33VAlOr5fUSfxPeV7JARZzdvs1n59x5k0ttI2judLHxADpo1ZKBU9of4jd -->
<!-- IxOUs7purvnG59nadm/NFpHpJ8ulelUueqF44BlEjJQ+9nkfIeI8PQbANQkFlGmw -->
<!-- s8z6K/J3/YzFT1CE4liSFzGCAeAwggHcAgEBMD8wKzEpMCcGA1UEAxMgT3JjaGFy -->
<!-- ZFBzIExvY2FsIENlcnRpZmljYXRlIFJvb3QCEEGgf/LcUSarRh1JpyA+zscwCQYF -->
<!-- Kw4DAhoFAKB4MBgGCisGAQQBgjcCAQwxCjAIoAKAAKECgAAwGQYJKoZIhvcNAQkD -->
<!-- MQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwIwYJ -->
<!-- KoZIhvcNAQkEMRYEFIij/c4cN5sp6qWtvQRMY5YpvVYIMA0GCSqGSIb3DQEBAQUA -->
<!-- BIIBAFi1cvv+J5FsWSgOZQ1vawu4vqsZujk55QfHUVnDwd5MAYq3CSEPpI02fukh -->
<!-- 8n8t6LiF216RUYXch2oN2P1Kx43hGyDPaeNM6g9qURCpGMkDhcslgOj0CKqrfgoE -->
<!-- x+K8JShBXLqM4FJJ2oPZeVihTA8WbE1sSxQ5GU8u7jA6ecttStFZceQTNPV8UQyM -->
<!-- N+c36j57duxIZHzdvR+agkwcxVUyulqSejO5fS1Zn4LuhuSVcNWbb5MA04RLeajI -->
<!-- FAv1iewEJkRz/cWl1cSyfWQuV1pLn2QB7E+fJGTIoeBOlS8JBBzFbCz/b1TC7Kz4 -->
<!-- 87JNSGY3674IVX7QGGXClJuztiQ= -->
<!-- SIG # End signature block -->
