<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>CollectionItemView</Name>
      <ViewSelectedBy>
        <TypeName>Proligence.PowerShell.Modules.Items.OrchardModule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExtensionType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>50</Width>
            <Label>Features</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExtensionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Features</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CollectionItemView</Name>
      <ViewSelectedBy>
        <TypeName>Proligence.PowerShell.Modules.Items.OrchardFeature</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Category</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Module</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>50</Width>
            <Label>Dependencies</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Category</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Module) { $_.Module.Name } else { 'Core' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Dependencies</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIID9AYJKoZIhvcNAQcCoIID5TCCA+ECAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQU+Jn/QDCGASGMHdIfIBuiPWwf -->
<!-- E4GgggIRMIICDTCCAXqgAwIBAgIQo4s6BgEkUKVJB8bNwnk8sjAJBgUrDgMCHQUA -->
<!-- MBkxFzAVBgNVBAMTDk9yY2hhcmRQcyBSb290MB4XDTEyMDgwMTIwMjYyMloXDTM5 -->
<!-- MTIzMTIzNTk1OVowFDESMBAGA1UEAxMJT3JjaGFyZFBzMIGfMA0GCSqGSIb3DQEB -->
<!-- AQUAA4GNADCBiQKBgQCuzpsVL8geJSpHnuLDXI0ggcPMHPxd6z9Mxj0M+Lz/Pbki -->
<!-- NK5leDg5rliLVRFPRsxVWdSf2yDRfTCeceJSbOXzzm7oyc7J7uZc6VI1D4B9h9KQ -->
<!-- 3u8cbrF2TGxgQVKWLSjK1b89k0AvnRnGydLlK/9+Yc8f9AiMBdd3F3wIXvzdBwID -->
<!-- AQABo2MwYTATBgNVHSUEDDAKBggrBgEFBQcDAzBKBgNVHQEEQzBBgBAK442TdeDy -->
<!-- LbdLf6wWK8M/oRswGTEXMBUGA1UEAxMOT3JjaGFyZFBzIFJvb3SCEL/ZNK8QsY+p -->
<!-- TEXm1V0kmNswCQYFKw4DAh0FAAOBgQBZ6qj5t65neqP5Gz64HN+C/2g6njBngyfi -->
<!-- SIfJWt5WbNRvzZoL347ATH+0fLRzlk+dqdK+PpvL5e5AHtoUrprI/CfcsCuiOGWl -->
<!-- MUBxCuXk0aLEfiGzNtC/7pF94IZ0wS2g94hCrBcr+PST8DAN38i/C9xyNShrWjbD -->
<!-- gEvDS+Gn5DGCAU0wggFJAgEBMC0wGTEXMBUGA1UEAxMOT3JjaGFyZFBzIFJvb3QC -->
<!-- EKOLOgYBJFClSQfGzcJ5PLIwCQYFKw4DAhoFAKB4MBgGCisGAQQBgjcCAQwxCjAI -->
<!-- oAKAAKECgAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIB -->
<!-- CzEOMAwGCisGAQQBgjcCARUwIwYJKoZIhvcNAQkEMRYEFEOwcf5WZD1yrLQZui6p -->
<!-- C+UR0NYjMA0GCSqGSIb3DQEBAQUABIGAkOMV/zs8oxogzGOv0GEfsNN/Te1yt99F -->
<!-- 94kgQdqYqtYjthllUqljLvXcrWOBM6ZerTyCobmqbbqxXYaVH6cHq6+IgdPfZZrR -->
<!-- yUaUFSaHvLjPel6WXgzcDYM4qDwNN+1Cb3abE3cc8YFw69c/kgoX0P7jBN5En57l -->
<!-- 7WV2Z6w2mgw= -->
<!-- SIG # End signature block -->
