<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>CollectionItemView</Name>
      <ViewSelectedBy>
        <TypeName>Proligence.PowerShell.Modules.Items.OrchardModule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExtensionType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>50</Width>
            <Label>Features</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExtensionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Features</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CollectionItemView</Name>
      <ViewSelectedBy>
        <TypeName>Proligence.PowerShell.Modules.Items.OrchardFeature</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Category</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Module</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>50</Width>
            <Label>Dependencies</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Category</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Module) { $_.Module.Name } else { 'Core' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Dependencies</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CollectionItemView</Name>
      <ViewSelectedBy>
        <TypeName>Proligence.PowerShell.Modules.Items.OrchardTheme</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Module</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Activated</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>NeedsUpdate</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Module) { $_.Module.Name } else { 'Core' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Activated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NeedsUpdate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIFsAYJKoZIhvcNAQcCoIIFoTCCBZ0CAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUyDmI8K2PvxBd6gWwJoDB94WS -->
<!-- 5wGgggM6MIIDNjCCAiKgAwIBAgIQQaB/8txRJqtGHUmnID7OxzAJBgUrDgMCHQUA -->
<!-- MCsxKTAnBgNVBAMTIE9yY2hhcmRQcyBMb2NhbCBDZXJ0aWZpY2F0ZSBSb290MB4X -->
<!-- DTEzMDYyNjA4MTk0MloXDTM5MTIzMTIzNTk1OVowFDESMBAGA1UEAxMJT3JjaGFy -->
<!-- ZFBzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArNiyrLbE2VGmEUDV -->
<!-- hIBgIAWeX3jMzeVSfuiKSgtXytIHFt8S/THvjkh/RBWsHXPgOf8IZ/Ckvnz++z+1 -->
<!-- MKxIU1f8nYujms4TOSYN+DHm9Wu++MkUwdwtNq3RilC4YmN9sUSZLxcxmrTOd/aB -->
<!-- 2VtO7e0SWFNOIxr9WNFF1B+BwXAM50F2t4KVQTPpn/NFY+3DaO09YFyDXOk3CFF2 -->
<!-- FjHGGkLMTfe6OCur0R1kjoKESceLkdCqCA3a9o057B7+MJ7zCJyOekYXi3lIMlk7 -->
<!-- rZ/odYMRQH3V/chuZPf2aVthndrPcR6zIu1XNYT5gmdGuLo+89HvwhOzje1REWjz -->
<!-- E4DXlwIDAQABo3UwczATBgNVHSUEDDAKBggrBgEFBQcDAzBcBgNVHQEEVTBTgBAK -->
<!-- xn3+9Oe8YcCoNJWDfaXhoS0wKzEpMCcGA1UEAxMgT3JjaGFyZFBzIExvY2FsIENl -->
<!-- cnRpZmljYXRlIFJvb3SCEPGaRm2asNSuTepvVKxry/EwCQYFKw4DAh0FAAOCAQEA -->
<!-- Zlen6JyI0SiIwsW3KFJGG/XmX+pG6zm+OgG1stQ3QxoQtFkML1087f4fXSUeR/AM -->
<!-- C9V5KY03YYc9BsZD85cl0Y/Z8gSwyt5P9Utytc7BHYWZZKQtEm2/wGqNb3LJ/hW7 -->
<!-- aR++WdVbaeyStOvp9G0BxIgVmgIMjtEGOYpVSGx4iRzhu9kDN4qA33EcSmFgG9zw -->
<!-- lsGqFG33VAlOr5fUSfxPeV7JARZzdvs1n59x5k0ttI2judLHxADpo1ZKBU9of4jd -->
<!-- IxOUs7purvnG59nadm/NFpHpJ8ulelUueqF44BlEjJQ+9nkfIeI8PQbANQkFlGmw -->
<!-- s8z6K/J3/YzFT1CE4liSFzGCAeAwggHcAgEBMD8wKzEpMCcGA1UEAxMgT3JjaGFy -->
<!-- ZFBzIExvY2FsIENlcnRpZmljYXRlIFJvb3QCEEGgf/LcUSarRh1JpyA+zscwCQYF -->
<!-- Kw4DAhoFAKB4MBgGCisGAQQBgjcCAQwxCjAIoAKAAKECgAAwGQYJKoZIhvcNAQkD -->
<!-- MQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwIwYJ -->
<!-- KoZIhvcNAQkEMRYEFIBhSd4ODgqZbBFQvAr0LIrTFw/qMA0GCSqGSIb3DQEBAQUA -->
<!-- BIIBADrS677Xekx9/6SB8TCKpoyP+b/BfjhyYb5iwslqvt5zMpw7GCpB2+eacH0p -->
<!-- 65RSQNLtajLu58gGYXmQ4ZPnAmltKXlCq/L22QweUqB4CST8lAd731t9ApzQW92F -->
<!-- juxH7XWipMqLwtudawZroyIHgPyp77XIhxN3jmY6C+g3iigmLrMPPWqUB/J6PfHd -->
<!-- Xk1kEE0leBrE22q2ixdq4dgcyzSOFtIAqjnxJ98+3kpA/RKlSNmkjpoYHPf8BNpO -->
<!-- cmm7Jau1iC2hBoxraXr2I/EFfkOM0WlCxHH++7MdS8pqKN6WlUWxETNGCd+U+Lad -->
<!-- O+6GyGH1oePTBUor89OqPVDFVCY= -->
<!-- SIG # End signature block -->
