<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    
    <View>
      <Name>OrchardContentFieldDefinitionView</Name>
      <ViewSelectedBy>
        <TypeName>Orchard.ContentManagement.MetaData.Models.ContentFieldDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <View>
      <Name>OrchardContentPartDefinitionView</Name>
      <ViewSelectedBy>
        <TypeName>Orchard.ContentManagement.MetaData.Models.ContentPartDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Attachable</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Fields</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.Settings['ContentPartSettings.Attachable']) {
                    $_.Settings['ContentPartSettings.Attachable'] 
                  }
                  else {
                    'False' 
                  }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Fields</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Settings['ContentPartSettings.Description']</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <View>
      <Name>OrchardContentTypeDefinitionView</Name>
      <ViewSelectedBy>
        <TypeName>Orchard.ContentManagement.MetaData.Models.ContentTypeDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Parts</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.Parts) {
                    [String]::Join(", ", ($_.Parts | ForEach-Object { $_.PartDefinition.Name }))
                  }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <View>
      <Name>OrchardContentTypePartDefinitionView</Name>
      <ViewSelectedBy>
        <TypeName>Orchard.ContentManagement.MetaData.Models.ContentTypePartDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ContentType</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Settings</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.PartDefinition.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Settings</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <View>
      <Name>OrchardContentItemView</Name>
      <ViewSelectedBy>
        <TypeName>Orchard.ContentManagement.ContentItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContentType</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.TypeDefinition.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  foreach ($part in $_.Parts) {
                      if ($part -is 'Orchard.ContentManagement.Aspects.ITitleAspect') {
                          $part.Title
                    }
                  }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <View>
      <Name>OrchardContentItemView-Custom</Name>
      <ViewSelectedBy>
        <TypeName>Orchard.ContentManagement.ContentItem</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>0</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <ScriptBlock>"Content Item #{0} ({1})" -f $_.Record.Id, $_.ContentType</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine />
                </CustomItem>
              </Frame>
              <NewLine />
              <Frame>
                <LeftIndent>0</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <ScriptBlock>
                      foreach ($prop in $_.GetType().GetProperties()) {
                          "    {0} = {1}" -f $prop.Name, $prop.GetValue($_)
                      }
                    </ScriptBlock>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <ExpressionBinding>
                              <ScriptBlock>$_</ScriptBlock>
                            </ExpressionBinding>
                            <NewLine/>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                    <EnumerateCollection />
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>Parts</PropertyName>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <Frame>
                          <CustomItem>                  
                            <ExpressionBinding>
                              <ScriptBlock>"    {0} ({1})" -f $_.PartDefinition.Name, $_.GetType().FullName</ScriptBlock>
                            </ExpressionBinding>
                            <NewLine/>
                            <ExpressionBinding>
                              <ScriptBlock>
                                foreach ($prop in $_.GetType().GetProperties()) {
                                    "        {0} = {1}" -f $prop.Name, $prop.GetValue($_)
                                }
                              </ScriptBlock>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>$_</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine/>
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                              <EnumerateCollection />
                            </ExpressionBinding>
                          </CustomItem>
                        </Frame>
                        <NewLine/>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
                <EnumerateCollection />
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  
  </ViewDefinitions>
</Configuration>